# Итоговая цена в шапке
# Вставляем в ячейку W1
="Итого: " & СИМВОЛ(10) 
& "Розн: " & ТЕКСТ(СУММ(X:X);"# ##0,00 ₽")  &  СИМВОЛ(10) 
& "Опт:  " & ТЕКСТ(СУММ(Y:Y);"# ##0,00 ₽")  &  СИМВОЛ(10) 
& "Крупн. Опт:  " & ТЕКСТ(СУММ(Z:Z);"# ##0,00 ₽")  &  СИМВОЛ(10)
& "Франшиза:  " & ТЕКСТ(СУММ(AA:AA);"# ##0,00 ₽")

# Выводит все типы цен со скидками в одной ячейке
# Вставляем в столбец U2 протягивам до низу
=ТЕКСТ(Q2;"# ##0,00 ₽") & ЕСЛИ(L2>0; " (" & ТЕКСТ(L2;"# ##0,00 ₽") & " за " & P2 & " шт.)";"")  & СИМВОЛ(10)
& ТЕКСТ(R2;"# ##0,00 ₽") & ЕСЛИ(M2>0; " (" & ТЕКСТ(M2;"# ##0,00 ₽") & " за " & P2 & " шт.)";"")  & СИМВОЛ(10)
& ТЕКСТ(S2;"# ##0,00 ₽")  & ЕСЛИ(N2>0; " (" & ТЕКСТ(N2;"# ##0,00 ₽") & " за " & P2 & " шт.)";"")  & СИМВОЛ(10)
& ТЕКСТ(T2;"# ##0,00 ₽") & ЕСЛИ(O2>0; " (" & ТЕКСТ(O2;"# ##0,00 ₽") & " за " & P2 & " шт.)";"")

# Выводит результат умножения кол-ва товара на цену всех типов в одной ячейке
# Вставляем в столбец W2 протягивам до низу
=ТЕКСТ(X2;"# ##0,00 ₽") & СИМВОЛ(10)
& ТЕКСТ(Y2;"# ##0,00 ₽") & СИМВОЛ(10)
& ТЕКСТ(Z2;"# ##0,00 ₽")  & СИМВОЛ(10)
& ТЕКСТ(AA2;"# ##0,00 ₽")

# Выводит результат умножения кол-ва товара на цену всех типов в одной ячейке со скидкой

# Расчет цены со скидкой для строки
# Вставляем в столбец X, протягиваем до AA а затем до самого низу
=ЕСЛИ(L2>0;ОСТАТ($V2;$P2)*Q2 + ($V2-ОСТАТ($V2;$P2))*L2;$V2*Q2)
