="Итого: " & СИМВОЛ(10) 
& "Розн: " & ТЕКСТ(СУММПРОИЗВ(Q2:Q1000;V2:V1000);"# ##0,00 ₽")  &  СИМВОЛ(10) 
& "Опт:  " & ТЕКСТ(СУММПРОИЗВ(R2:R1000;V2:V1000);"# ##0,00 ₽")  &  СИМВОЛ(10) 
& "Крупн. Опт:  " & ТЕКСТ(СУММПРОИЗВ(S2:S1000;V2:V1000);"# ##0,00 ₽")  &  СИМВОЛ(10)
& "Франшиза:  " & ТЕКСТ(СУММПРОИЗВ(T2:T1000;V2:V1000);"# ##0,00 ₽")  &  СИМВОЛ(10)




# Выводит все типы цен в одной ячейке
=ТЕКСТ(Q2;"# ##0,00 ₽") & СИМВОЛ(10) 
& ТЕКСТ(R2;"# ##0,00 ₽") & СИМВОЛ(10) 
& ТЕКСТ(S2;"# ##0,00 ₽")  & СИМВОЛ(10)  
& ТЕКСТ(T2;"# ##0,00 ₽")


# Выводит результат умножения кол-ва товара на цену всех типов в одной ячейке
=ТЕКСТ(Q2*V2;"# ##0,00 ₽") & СИМВОЛ(10) 
& ТЕКСТ(R2*V2;"# ##0,00 ₽") & СИМВОЛ(10) 
& ТЕКСТ(S2*V2;"# ##0,00 ₽")  & СИМВОЛ(10)  
& ТЕКСТ(T2*V2;"# ##0,00 ₽")
