Sub preparePrice()
    Dim Pshp As Shape
    Dim xRg As Range
    Dim xCol As Long
    On Error Resume Next
    Application.ScreenUpdating = False
    Set Rng = ActiveSheet.Range("A2:A1000")
    
    Columns("B:B").ColumnWidth = 26.43
    Cells.Select
    Selection.RowHeight = 90
    
    For Each cell In Rng
        filenam = cell
        ActiveSheet.Shapes.AddPicture2(filenam, False, True, 100, 100, 70, 70, 1).Select
        Set Pshp = Selection.ShapeRange.Item(1)
        If Pshp Is Nothing Then GoTo lab
        xCol = cell.Column + 1
        Set xRg = Cells(cell.Row, xCol)
        With Pshp
            .LockAspectRatio = msoFalse
            .Width = 120
            .Height = 80
            .Top = xRg.Top + (xRg.Height - .Height) / 2
            .Left = xRg.Left + (xRg.Width - .Width) / 2
            .Placement = 1
        End With
lab:
    Set Pshp = Nothing
    Range("A2").Select
    Next
    Application.ScreenUpdating = True
    
    Columns("A:A").Select
    Selection.Delete Shift:=xlToLeft
    Columns("D").EntireColumn.Hidden = True
    Columns("B").EntireColumn.Hidden = True
    Columns("C").EntireColumn.Hidden = True
    Columns("J:S").EntireColumn.Hidden = True
    Columns("W:Z").EntireColumn.Hidden = True
    
    Range("T2").Select
    ActiveCell.FormulaR1C1 = _
        "=TEXT(RC[-4],""# ##0,00 ?"") & IF(RC[-9]>0, "" ("" & TEXT(RC[-9],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-3],""# ##0,00 ?"") & IF(RC[-8]>0, "" ("" & TEXT(RC[-8],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-2],""# ##0,00 ?"")  & IF(RC[-7]>0, "" ("" & TEXT(RC[-7],""# ##0,00 ?"") & "" за "" & RC[-5] & " & _
        """ шт.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-1],""# ##0,00 ?"") & IF(RC[-6]>0, "" ("" & TEXT(RC[-6],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""")" & _
        ""
    lLastRowD = Cells(Rows.Count, "F").End(xlUp).Row
    If lLastRowD > 1 Then Range("T2:T2").AutoFill Destination:=Range("T2:T" & lLastRowD), Type:=xlFillDefault
    
    Range("W2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(RC[-12]>0,MOD(RC21,RC15)*RC[-7] + (RC21-MOD(RC21,RC15))*RC[-12],RC21*RC[-7])"
        
    Selection.AutoFill Destination:=Range("W2:Z2"), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("W2:W2").AutoFill Destination:=Range("W2:W" & lLastRowD), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("X2:X2").AutoFill Destination:=Range("X2:X" & lLastRowD), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("Y2:Y2").AutoFill Destination:=Range("Y2:Y" & lLastRowD), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("Z2:Z2").AutoFill Destination:=Range("Z2:Z" & lLastRowD), Type:=xlFillDefault
    
    Range("V2").Select
    ActiveCell.FormulaR1C1 = _
        "=TEXT(RC[1],""# ##0,00 ?"") & CHAR(10)" & Chr(10) & "& TEXT(RC[2],""# ##0,00 ?"") & CHAR(10)" & Chr(10) & "& TEXT(RC[3],""# ##0,00 ?"")  & CHAR(10)" & Chr(10) & "& TEXT(RC[4],""# ##0,00 ?"")"
    If lLastRowD > 1 Then Range("V2:V2").AutoFill Destination:=Range("V2:V" & lLastRowD), Type:=xlFillDefault
    
    Range("V1").Select
    ActiveCell.FormulaR1C1 = _
        "=""Итого: "" & CHAR(10)" & Chr(10) & "& ""Розн: "" & TEXT(SUM(C[1]),""# ##0,00 ?"")  &  CHAR(10)" & Chr(10) & "& ""Опт:  "" & TEXT(SUM(C[2]),""# ##0,00 ?"")  &  CHAR(10)" & Chr(10) & "& ""Крупн. опт:  "" & TEXT(SUM(C[3]),""# ##0,00 ?"")  &  CHAR(10)" & Chr(10) & "& ""Франшиза:  "" & TEXT(SUM(C[4]),""# ##0,00 ?"")"
    
    Columns("V:V").Select
    With Selection
        .HorizontalAlignment = xlRight
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Range("V1").Select
    With Selection
        .HorizontalAlignment = xlRight
        .VerticalAlignment = xlCenter
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Columns("U:U").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Range("T1").Select
    ActiveCell.FormulaR1C1 = _
        "= ""Цена: "" & CHAR(10) &" & Chr(10) & """Розничная"" & CHAR(10) &" & Chr(10) & """Оптовая"" & CHAR(10) &" & Chr(10) & """Крупнооптовая"" & CHAR(10) &" & Chr(10) & """Франшизная"""
     
    Range("T1").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
End Sub
