Sub preparePrice()
    Dim Pshp As Shape
    Dim xRg As Range
    Dim xCol As Long
    On Error Resume Next
    Application.ScreenUpdating = False
    Set Rng = ActiveSheet.Range("A2:A1000")
    
    ' Подготовка столбцов и строк для картинок
    Columns("B:B").ColumnWidth = 26.43
    Cells.Select
    Selection.RowHeight = 90
    
    ' Вставка картинок
    For Each cell In Rng
        filenam = cell
        ActiveSheet.Shapes.AddPicture2(filenam, False, True, 100, 100, 70, 70, 1).Select
        Set Pshp = Selection.ShapeRange.Item(1)
        If Pshp Is Nothing Then GoTo lab
        xCol = cell.Column + 1
        Set xRg = Cells(cell.Row, xCol)
        With Pshp
            .LockAspectRatio = msoFalse
            .Width = 120
            .Height = 80
            .Top = xRg.Top + (xRg.Height - .Height) / 2
            .Left = xRg.Left + (xRg.Width - .Width) / 2
            .Placement = 1
        End With
lab:
    Set Pshp = Nothing
    Range("A2").Select
    Next
    Application.ScreenUpdating = True

  
    ' Удаление лишних столбцов
    Columns("A:A").Select
    Selection.Delete Shift:=xlToLeft
    
    ' Скрытие лишних столбцов
    Columns("D").EntireColumn.Hidden = True
    Columns("B").EntireColumn.Hidden = True
    Columns("C").EntireColumn.Hidden = True
    Columns("J:S").EntireColumn.Hidden = True
    Columns("W:Z").EntireColumn.Hidden = True
    
    ' Вставка формулы для показа всех типов цен
    Range("T2").Select
    ActiveCell.FormulaR1C1 = _
        "=TEXT(RC[-4],""# ##0,00 ?"") & IF(RC[-9]>0, "" ("" & TEXT(RC[-9],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""") & CHAR(10)" & Chr(10) & _
        "& IF(R2C13>0,TEXT(RC[-3],""# ##0,00 ?"") & IF(RC[-8]>0, "" ("" & TEXT(RC[-8],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""")  & CHAR(10),"""")" & Chr(10) & _
        "& IF(R2C12>0,TEXT(RC[-2],""# ##0,00 ?"")  & IF(RC[-7]>0, "" ("" & TEXT(RC[-7],""# ##0,00 " & _
        "?"") & "" за "" & RC[-5] & "" шт.)"","""")  & CHAR(10),"""")" & Chr(10) & _
        "&  IF(R2C11>0,TEXT(RC[-1],""# ##0,00 ?"")  & IF(RC[-6]>0, "" ("" & TEXT(RC[-6],""# ##0,00 ?"") & "" за "" & RC[-5] & "" шт.)"","""")  & CHAR(10),"""")" & _
        ""
    lLastRowD = Cells(Rows.Count, "F").End(xlUp).Row
    If lLastRowD > 1 Then Range("T2:T2").AutoFill Destination:=Range("T2:T" & lLastRowD), Type:=xlFillDefault
    
      ' Вставка вывода типа цен в шапке
    Range("T1").Select
    ActiveCell.FormulaR1C1 = _
        "= ""Цена: "" & CHAR(10) &" & Chr(10) & """Розничная""" & Chr(10) & "& IF(R2C13>0,CHAR(10) & ""Оптовая"" & CHAR(10),"""" )" & Chr(10) & "& IF(R2C12>0,""Крупнооптовая""& CHAR(10),"""")" & Chr(10) & "& IF(R2C11>0,""Франшизная"","""")"
        
    ' Вставка формулы для расчета цены в шапке
    Range("V1").Select
    ActiveCell.FormulaR1C1 = _
        "=""Итого: "" & CHAR(10)" & Chr(10) & "& ""Розн: "" & TEXT(SUM(C[1]),""# ##0,00 ?"") & CHAR(10)" & Chr(10) & "& IF(R2C13>0,""Опт: "" & TEXT(SUM(C[2]),""# ##0,00 ?"") & CHAR(10),"""" )" & Chr(10) & "&IF(R2C12>0,""Крупн. опт:  "" & TEXT(SUM(C[3]),""# ##0,00 ?"") & CHAR(10),"""")" & Chr(10) & "& IF(R2C11>0, ""Франшизная:  "" & TEXT(SUM(C[4]),""# ##0,00 ?"") & CHAR(10),"""")"
    ' Вставка формулы для расчета цены для одной строки в удобном виде
    Range("V2").Select
    ActiveCell.FormulaR1C1 = _
        "=TEXT(RC[1],""# ##0,00 ?"") & CHAR(10)" & Chr(10) & _
        "& IF(R2C13>0,TEXT(RC[2],""# ##0,00 ?"") & CHAR(10),"""")" & Chr(10) & _
        "& IF(R2C12>0,TEXT(RC[3],""# ##0,00 ?"") & CHAR(10),"""")" & Chr(10) & _
        "&  IF(R2C11>0,TEXT(RC[4],""# ##0,00 ?"") & CHAR(10),"""")"
    If lLastRowD > 1 Then Range("V2:V2").AutoFill Destination:=Range("V2:V" & lLastRowD), Type:=xlFillDefault
    
    ' Вставка формулы для расчета цены для одной строки
    Range("W2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(RC[-12]>0,MOD(RC21,RC15)*RC[-7] + (RC21-MOD(RC21,RC15))*RC[-12],RC21*RC[-7])"
    Selection.AutoFill Destination:=Range("W2:Z2"), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("W2:W2").AutoFill Destination:=Range("W2:W" & lLastRowD), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("X2:X2").AutoFill Destination:=Range("X2:X" & lLastRowD), Type:=xlFillDefault
    If lLastRowD > 1 Then Range("Y2:Y2").AutoFill Destination:=Range("Y2:Y" & lLastRowD), Type:=xlFillDefault
    
    Columns("V:V").Select
    With Selection
        .HorizontalAlignment = xlRight
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Range("V1").Select
    With Selection
        .HorizontalAlignment = xlRight
        .VerticalAlignment = xlCenter
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    Columns("U:U").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
     
    Range("T1").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    ' Установка зеленого цвета для ячейки кол-во
    Range("U1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColor = 12632256
        .ThemeColor = xlThemeColorAccent3
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    
   ' Фиксированная ширина для Цены и Итоговой цены
    Columns("T:T").ColumnWidth = 25
    Columns("V:V").ColumnWidth = 25
    
    Rows("A1:V1").Select
    Selection.AutoFilter
    
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
    End With
    ActiveWindow.FreezePanes = True

    ' Удаление франшизных цен
    Columns("L:L").Select
    Selection.ClearContents
    Columns("T:T").Select
    Selection.ClearContents
    
    Range("U2").Select
    
    ActiveWorkbook.SaveAs Filename:= _
        "S:\ТЕКУЩЕЕ\4. ПРАЙСЫ\Прайс новый формат\27.12.2018_крупнопт_RealTouch.xlsx" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
    
    ' Удаление крупнооптовых цен
    Columns("S:S").Select
    Selection.ClearContents
    Columns("M:M").Select
    Selection.ClearContents
    
    Range("U2").Select
    
    ActiveWorkbook.SaveAs Filename:= _
        "S:\ТЕКУЩЕЕ\4. ПРАЙСЫ\Прайс новый формат\27.12.2018_опт_RealTouch.xlsx" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
    
    ' Удаление оптовых цен
    Columns("N:N").Select
    Selection.ClearContents
    Columns("R:R").Select
    Selection.ClearContents

    Range("U2").Select
    
    ActiveWorkbook.SaveAs Filename:= _
        "S:\ТЕКУЩЕЕ\4. ПРАЙСЫ\Прайс новый формат\27.12.2018_розн_RealTouch.xlsx" _
        , FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

End Sub
