Sub setWidthAndHeightForImages()
    Columns("B:B").ColumnWidth = 26.43
    Cells.Select
    Selection.RowHeight = 90
End Sub


Sub URLPictureInsert()
'Updateby Extendoffice 20161116
    Dim Pshp As Shape
    Dim xRg As Range
    Dim xCol As Long
    On Error Resume Next
    Application.ScreenUpdating = False
    Set Rng = ActiveSheet.Range("A2:A1000")
    For Each cell In Rng
        filenam = cell
        ActiveSheet.Shapes.AddPicture2(filenam, False, True, 100, 100, 70, 70, 1).Select
        Set Pshp = Selection.ShapeRange.Item(1)
        If Pshp Is Nothing Then GoTo lab
        xCol = cell.Column + 1
        Set xRg = Cells(cell.Row, xCol)
        With Pshp
            .LockAspectRatio = msoFalse
            .Width = 120
            .Height = 80
            .Top = xRg.Top + (xRg.Height - .Height) / 2
            .Left = xRg.Left + (xRg.Width - .Width) / 2
            .Placement = 1
        End With
lab:
    Set Pshp = Nothing
    Range("A2").Select
    Next
    Application.ScreenUpdating = True
End Sub

# Скрывает ячейки
Sub HiddenColumns()
    Columns("A:A").Select
    Selection.Delete Shift:=xlToLeft
    Columns("D").EntireColumn.Hidden = True
    Columns("C").EntireColumn.Hidden = True
    Columns("J:S").EntireColumn.Hidden = True
    Columns("W:Z").EntireColumn.Hidden = True
End Sub

Sub AutoFillAllPrices()
    Range("T2").Select
    ActiveCell.FormulaR1C1 = _
        "=TEXT(RC[-4],""# ##0,00 ?"") & IF(RC[-9]>0, "" ("" & TEXT(RC[-9],""# ##0,00 ?"") & "" çà "" & RC[-5] & "" øò.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-3],""# ##0,00 ?"") & IF(RC[-8]>0, "" ("" & TEXT(RC[-8],""# ##0,00 ?"") & "" çà "" & RC[-5] & "" øò.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-2],""# ##0,00 ?"")  & IF(RC[-7]>0, "" ("" & TEXT(RC[-7],""# ##0,00 ?"") & "" çà "" & RC[-5] & " & _
        """ øò.)"","""")  & CHAR(10)" & Chr(10) & "& TEXT(RC[-1],""# ##0,00 ?"") & IF(RC[-6]>0, "" ("" & TEXT(RC[-6],""# ##0,00 ?"") & "" çà "" & RC[-5] & "" øò.)"","""")" & _
        ""
    lLastRowD = Cells(Rows.Count, "F").End(xlUp).Row
    If lLastRowD > 1 Then Range("T2:T2").AutoFill Destination:=Range("T2:T" & lLastRowD), Type:=xlFillDefault
End Sub
